{
  "name": "@ml-autorespostas/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "tsx": "^4.6.0"
  }
}
